# CarStore

./: pom.xml
src/main/java/ru/reksoft/interns/carstore/: CarstoreApplication.java
src/main/java/ru/reksoft/interns/carstore/config/: BeanConfig.java  BeenConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/reksoft/interns/carstore/controller/: AutoInStockController.java  AutoInStockControllerAdmin.java  ColorController.java  ColorControllerAdmin.java  DictCarcassController.java  DictOrderStatusController.java  EngineController.java  EngineControllerAdmin.java  HelloWorldController.java  ImageController.java  ImageControllerAdmin.java  JwtAuthenticationController.java  MainController.java  ModelController.java  ModelControllerAdmin.java  OrdersController.java  OrdersControllerAdmin.java  PortalController.java  UsersController.java  UsersControllerAdmin.java  imageController.java  imageControllerAdmin.java  mainController.java
src/main/java/ru/reksoft/interns/carstore/dao/: AutoInStockRepository.java  ColorRepository.java  DictOrderStatusRepository.java  ModelRepository.java  OrdersRepository.java  UsersRepository.java
src/main/java/ru/reksoft/interns/carstore/dto/: AutoInStockDto.java  CarsFiltersDto.java  CarsPageDTO.java  CarsPageDto.java  ColorDTO.java  ColorDto.java  ColorsPageDto.java  DictCarcassDto.java  DictOrderStatusDto.java  EngineDto.java  EnginesPageDto.java  FieldDto.java  ModelDto.java  ModelsPageDto.java  OrdersDto.java  PageDto.java  SelectItemDto.java  UsersDto.java
src/main/java/ru/reksoft/interns/carstore/entity/: AutoInStock.java  Color.java  DictCarcass.java  DictOrderStatus.java  Engine.java  Model.java  Orders.java  Role.java  Users.java
src/main/java/ru/reksoft/interns/carstore/exceptions/: IdNotFoundException.java  MethodArgumentNotValidExceptionHandler.java  NotFoundException.java  NotValidException.java
src/main/java/ru/reksoft/interns/carstore/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/ru/reksoft/interns/carstore/mapper/: AutoInStockMapper.java  ColorMapper.java  DictCarcassMapper.java  DictOrderStatusMapper.java  EngineMapper.java  ModelMapperr.java  OrdersMapper.java  UsersMapper.java
src/main/java/ru/reksoft/interns/carstore/search/: SearchSpecifications.java
src/main/java/ru/reksoft/interns/carstore/service/: AutoInStockService.java  ColorService.java  DictCarcassService.java  DictOrderStatusService.java  EngineService.java  ImageService.java  ModelService.java  OrdersService.java  UsersService.java  imageService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/changelog/: db.changelog-master.xml  insertScript v10.sql  insertScript v11.sql  insertScript v2.sql  insertScript v3.sql  insertScript v4.sql  insertScript v5.sql  insertScript v6.sql  insertScript v7.sql  insertScript v8.sql  insertScript v9.sql  insertScrypt_v1.sql  insertSequence.sql
src/main/resources/static/js/: adminCars.js  adminIndex.js  auto-work.js  basket.js  basketStory.js  carcass-work.js  cars-work.js  colors-work.js  createCar.js  createColor.js  createEngine.js  createModel.js  editCar.js  editColor.js  editEngine.js  editModel.js  edtUser.js  engines-work.js  enterExit.js  image.js  login.js  models-work.js  orders.js  payment.js  personalArea.js  registration.js  registrationAdmin.js  requestHeader.js
src/main/resources/templates/: accessError.html  addColors.html  adminIndex.html  backetStory.html  basket.html  basketStory.html  carcassHtml.html  carsHtml.html  carsSearach.js  colorsHtml.html  colorsList.html  createCar.html  createColor.html  createEngine.html  createModel.html  enginesHtml.html  headers.html  image.html  index.css  index.html  login.html  modelsHtml.html  orders.html  payment.html  personalArea.html  registration.html  registrationAdmin.html
src/main/resources/templates/static/: colors-work.js
src/main/resources/templates/temp/: indexv1.html  indexxx.html
src/test/java/ru/reksoft/interns/carstore/: JUnitGenerateTokenTest.java  MockitoColorControllerTest.java  MockitoColorServiceTest.java
